<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>려니비니 전용 앱 만들기 프로젝</title>
  </head>
  <body>
    <h1><a href="index.html">려니비니 전용 앱 만들기</a></h1>
    <hr>
    <p>
      려니와 비니는 곧 결혼을 한다. 이제 평생을 같이 살아야 한다.<br>
      이미 1년째 같이 살고있는 상황이지만.. ㅎㅎ<br>
      같이 살면서 서로 공유하고 필요한 어플들이 몇가지 생각났고, 그걸 비니가 스스로 개발할 수 있을 것으로 판단했다<br>
      개발자로서 사이드프로젝트가 필수적이라는 말을 듣고 7년만에 시작하는 내가 참...ㅋ<br>
      지금이라도 실천해서 좀더 성장하는 개발자가 되고, 더 멋진 가장이 될수 있다면 그걸로 충분하다<br>
    </p>
    <hr>
    <ol>
      <li><a href="1.html">청첩장</a></li>
      <li><a href="">가계부</a></li>
      <li><a href="">육아일기</a></li>
    </ol>

  </body>
</html>
